programa
{
	
	funcao inicio()
	{
		inteiro lado, area, perimetro
		escreva ("Digite o lado do quadrado:")
		leia (lado)
		area = lado*lado
		escreva ("lado é :",area, "\n")
		perimetro = lado*4 
		escreva ("Perímetro é:",perimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */