programa
{
	
	funcao inicio()
	{
		real n1,n2,n3
		escreva("Qual é o primeiro número? ")
		leia(n1)
		escreva("Qual é o segundo número? ")
		leia(n2)
		escreva("Qual é o terceiro número? ")
	     leia(n3)

	     se (n1<n2 e n2<n3)
     {
     	escreva("Os números ESTÃO em ordem crescente")
     }
          senao      	
     {	
     	escreva("Os números NÃO ESTÃO em ordem crescente")   
     	
     }
     }
}     


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */