programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,m
		escreva("nota 1: ")
		leia(n1)
		escreva("nota 2: ")
		leia(n2)
		escreva("nota 3: ")
		leia(n3)
		m = (n1+n2+n3)/3
		escreva("Média: ",m)

	
			se (m>=6)
{// se for verdadeiro
	escreva("O aluno está aprovado")
}

senao
//se for falso
	escreva("O aluno está reprovado")
}

	
	
	
	
	
	
	}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */