<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLAnchorPaneCadastroProdutosController">
   <children>
      <SplitPane dividerPositions="0.5432098765432098" layoutX="14.0" layoutY="40.0" prefHeight="400.0" prefWidth="1185.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="350.0">
               <children>
                  <TableView fx:id="tableViewProdutos" prefHeight="398.0" prefWidth="342.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnProdutoCodigo" prefWidth="26.0" resizable="false" text="ID" />
                      <TableColumn fx:id="tableColumnProdutoNome" prefWidth="174.0" resizable="false" text="Nome" />
                        <TableColumn fx:id="tableColumnProdutoPreco" prefWidth="50.0" resizable="false" text="Preço" />
                        <TableColumn fx:id="tableColumnProdutoQuantidade" prefWidth="24.0" resizable="false" text="QT" />
                        <TableColumn fx:id="tableColumnProdutoCategoria" prefWidth="74.0" resizable="false" text="Categoria" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="298.0">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" text="Detalhes do Produto">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="14.0" layoutY="124.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="73.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="127.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Código" />
                        <Label text="Nome" GridPane.rowIndex="1" />
                        <Label text="Preço" GridPane.rowIndex="2" />
                        <Label text="Quantidade" GridPane.rowIndex="3" />
                        <Label text="Categoria" GridPane.rowIndex="4" />
                        <Label fx:id="labelProdutoCodigo" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="labelProdutoNome" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="labelProdutoPreco" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="labelProdutoQuantidade" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="labelProdutoCategoria" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Group layoutX="16.0" layoutY="317.0">
                     <children>
                        <Button fx:id="buttonInserir" layoutX="-9.0" mnemonicParsing="false" onAction="#handleButtonInserir" prefHeight="25.0" prefWidth="65.0" text="Inserir" />
                        <Button fx:id="buttonAlterar" layoutX="69.0" mnemonicParsing="false" onAction="#handleButtonAlterar" prefHeight="25.0" prefWidth="65.0" text="Alterar" />
                        <Button fx:id="buttonRemover" layoutX="150.0" mnemonicParsing="false" onAction="#handleButtonRemover" prefHeight="25.0" prefWidth="65.0" text="Remover" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
