programa
{
	
	funcao inicio()
	{
		real n1,n2,n3
		escreva("Qual é o primeiro número? ")
		leia(n1)
		escreva("Qual é o segundo número? ")
		leia(n2)
		escreva("Qual é o terceiro número? ")
	     leia(n3)



		se (n1>=n2+n3)
{// se for verdadeiro < não precisa disso, porém o { é aqui mesmo
	escreva("O primeiro número é MAIOR que a soma dos outros dois")
}

senao
{//se for falso < não precisa disso, porém o { é aqui mesmo
	escreva("O primeiro número NÃO é maior que a soma dos outros dois")
}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */