programa
{
	
	funcao inicio()
	{
	     inteiro contador

	     para (contador=1;contador<=9;contador++)
	   {
	  	
	  	se (contador % 2 == 1)
	  	{
	  		escreva(contador, "\n")
	  	}
	   }
		para (contador=9;contador>=1;contador--)	
		{
			
			se (contador % 2 == 1)
			{
				escreva(contador, "\n")
			}
			
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */