programa
{
	
	funcao inicio()
	{
	  	inteiro contador=1

	      enquanto (contador<=20)
		{	
	  	 escreva(contador," ")
	  	 contador++
	      faca
	  	{
	  	 escreva(contador," ")
	  	 contador++
	 	}  
	 	 enquanto (contador<=40)

	      para (contador=41;contador<=60;contador++)
	  	{
	  	 escreva (contador, " ")
	  	}
	  	
	 	}	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */