programa
{
	
	funcao inicio()
	{
		cadeia nome
		real n1, n2, m
		inteiro contador=1
		

          enquanto (contador<=5)
          {          	
               
		 escreva("Aluno: ")
		 leia(nome)
		 escreva("Nota 1: ")
		 leia(n1)
		 escreva("Nota 2: ")
		 leia(n2)
		 m=(n1+n2)/2
		 escreva("A média é ", m,"\n\n")
           contador = contador + 1
          
          }
          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */